# roles/frontend/tasks/main.yml

- name: Install Node.js
  apt:
    name: nodejs
    state: present
  tags: nodejs

- name: Install npm
  apt:
    name: npm
    state: present
  tags: npm

- name: Clone frontend repository
  git:
    repo: "{{ frontend_repo }}"
    dest: /var/www/frontend
  tags: frontend

- name: Install frontend dependencies
  npm:
    path: /var/www/frontend
    state: present
  tags: frontend

- name: Build frontend
  command: npm run build chdir=/var/www/frontend
  tags: frontend
