---
- name: Install Node.js and npm
  apt:
    name: nodejs
    state: present
  tags: nodejs

- name: Clone frontend repository
  git:
    repo: "{{ frontend_repo }}"
    dest: /home/vagrant/yolo/frontend
    version: HEAD
  tags: frontend

- name: Install frontend dependencies
  command: npm install
  args:
    chdir: /home/vagrant/yolo/frontend
  tags: frontend

- name: Build frontend
  command: npm run build
  args:
    chdir: /home/vagrant/yolo/frontend
  tags: frontend

